* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    /* position: relative; */

    background: var(--dark-1, #090C0E);
}

/* mobile view css */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px 20px;
    /* background-color: beige; */
    /* position: fixed; */
    width: 100%;
    border-bottom: 0.2px solid var(--subtext22, #9AA0A6);
    background: rgba(9, 12, 14, 0.60);
    backdrop-filter: blur(6px);
    position: relative;
    z-index: 100;
}

.navbar .logo {
    /* width: 100%; */
    display: flex;
    /* border: 1px solid red; */
}

.navbar .logo .logobox {
    height: 50px;
    width: 50px;

    & img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}

.navbar .navLinks {
    position: absolute;
    top: 0;
    margin-top: 72px;
    height: 100svh;
    width: 100%;
    padding: 10px 20px;
    background-color: black;
    color: #FFF;
    display: none;
    flex-direction: column;
    gap: 12px;
    transition: left 0.3s ease;
    z-index: 100;
}

.navbar .navLinks ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;

    & li a {
        text-decoration: none;
        color: #FFF;
        font-feature-settings: 'clig' off, 'liga' off;

        /* Body small reg */
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.25px;
    }
}

.navbar .navLinks .cta {
    width: fit-content;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/* burger */
.navbar .burger {
    display: flex;
    flex-direction: column;
    gap: 2px;
    cursor: pointer;

    &>div {
        background-color: #FFF;
        padding: 2px 10px;
    }
}

.navbar .socials {
    display: flex;
    gap: 5px;
}



.navbar .navLinks.showNav {
    display: flex;
    left: 0;
}

.projects .exploretxt {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.projects .exploretxt h3{
    text-align: center;
    color: #FFF;
    font-family: Plus Jakarta Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 62px; /* 155% */
}

.projects .exploretxt h3 span{
    background: var(--Butt, linear-gradient(90deg, #01A1D6 41.51%, #FFC1DF 115.95%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.projects .cards{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    
    
}
.projects .cards .card{
    position: relative;
    /* background: #01A1D6; */
    margin-block: 1rem;
    width: fit-content;
    padding: 1rem;
    
}
.projects .cards .card  img{
    object-fit: contain;
    height: 100%;
    width: 100%;
    /* position: absolute; */
    /* z-index: 1; */
}
.projects .cards .card p{
    position: absolute;
    bottom: 20px;
    left: 10px;
    z-index: 10;
}

footer {
    padding: 1rem;
    background: var(--dark-2, #0E1215);
    padding-top: 3rem;
}

footer .upper {
    display: flex;
    flex-direction: column;
}

footer .upper>h4 {
    color: #FFF;
    font-family: Plus Jakarta Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    /* 125% */
    letter-spacing: 0.5px;
}

footer .sayhi {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .sayhi .arrowbtnsec .arrowbtn {
    display: flex;
    width: 80px;
    height: 80px;
    padding: 28px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 500px;
    background: var(--Butt, linear-gradient(90deg, #01A1D6 41.51%, #FFC1DF 115.95%));
}

footer .sayhi .arrowbtnsec p {
    color: #FFF;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Body large reg */
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.5px;
}

footer .copyright {
    padding: 1rem;
}

footer .copyright .line {
    background: #9AA0A6;
    height: 1px;
    display: none;
}

footer .copyright .socials {
    display: flex;
    justify-content: center;
}


@media screen and (min-width: 768px) {
    .navbar .navLinks {
        display: flex;
        position: relative;
        height: auto;
        background-color: none;
        margin: 0;
        left: 0;
        gap: 2rem;
        align-items: center;
        width: 65%;
        justify-content: space-between;
        background-color: transparent;
    }

    .navbar .navLinks ul,
    .navbar .navLinks {
        flex-direction: row;
        gap: 20px;
    }

    .burger {
        display: none !important;
    }

    .cta {
        padding: 5px 20px;
        margin-left: 30px;
        background-color: green !important;
        border-radius: 5px;
        color: white;

    }
    
    .projects .cards{
        grid-template-columns: 1fr 1fr;
    }
    footer{
        padding: 0rem 8rem;
        padding-top: 8rem;
    }
    
    footer .upper{
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 10%;
    }

    footer .copyright .line {
        display: block;
    }
    footer .copyright .socials{
        padding-top: 10px;
        justify-content: end;
    }
}

@media screen and (min-width:1100px) {
    .projects .cards{
        grid-template-columns: repeat(3,1fr)
    }
}