* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    
    /* position: relative; */
    background: var(--dark-1, #090C0E);
}

/* mobile view css */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px 20px;
    /* background-color: beige; */
    /* position: fixed; */
    width: 100%;
    border-bottom: 0.2px solid var(--subtext22, #9AA0A6);
    background: rgba(9, 12, 14, 0.60);
    backdrop-filter: blur(6px);
}

.navbar .logo {
    /* width: 100%; */
    display: flex;
    overflow: hidden;
    /* border: 1px solid red; */
}

.navbar .logo .logobox {
    height: 50px;
    width: 50px;

    & img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}

.navbar .navLinks {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 72px;
    height: 100svh;
    width: 100%;
    padding: 10px 20px;
    background-color: black;
    color: #FFF;
    display: none;
    flex-direction: column;
    gap: 12px;
    transition: left 0.3s ease;
    z-index: 100;
}

.navbar .navLinks ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;

    & li a {
        text-decoration: none;
        color: #FFF;
        font-feature-settings: 'clig' off, 'liga' off;

        /* Body small reg */
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.25px;
    }
}

.navbar .navLinks .cta {
    width: fit-content;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/* burger */
.navbar .burger {
    display: flex;
    flex-direction: column;
    gap: 2px;
    cursor: pointer;

    &>div {
        background-color: #FFF;
        padding: 2px 10px;
    }
}

.navbar .socials {
    display: flex;
    gap: 5px;
}



.navbar .navLinks.showNav {
    display: flex;
}


/* Hero section */
.Hero {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    position: relative;
}

.Hero .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 559px;
    background: linear-gradient(90deg, rgba(1, 161, 214, 0.20) 41.51%, rgba(255, 193, 223, 0.20) 115.95%);
    filter: blur(89.2156982421875px);
}


.Hero .nam {
    position: inherit;
    background: transparent;
    height: min-content;
    
}

.Hero .nam>h3 {
    color: #FFF;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 62px;
    /* 129.167% */
    letter-spacing: -2px;
}

.Hero .nam>h3 span {
    background: var(--Butt, linear-gradient(90deg, #01A1D6 41.51%, #FFC1DF 115.95%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.Hero .nam>p {
    color: var(--subtext22, #9AA0A6);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;

    /* H3 reg */
    font-family: Poppins;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.Hero .details {
    position: inherit;
    color: var(--subtext22, #9AA0A6);
    background: transparent;
    text-align: left;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Body small reg */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.25px;
    width: 320px;
}

.Hero .imagcircle {

    position: inherit;
    background: transparent;
    margin: 10px 0px;
    height: 225px;
    width: 225px;
    border: 1px solid grey;
    /* padding: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;

}

.Hero .imagcircle img {
    width: 85%;
    height: 85%;
    border-radius: 50%;
    object-fit: cover;

}

.Hero .cta {
    position: inherit;
    z-index: 1;
    /* margin-top: 10px; */
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: 0px;
    border-radius: 8px;
    background: var(--Butt, linear-gradient(90deg, #01A1D6 41.51%, #FFC1DF 115.95%));
    color: #FFF;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.25px;
}


.services {}

.services>h3 {
    padding-left: 1rem;
    color: #FFF;
    font-family: Plus Jakarta Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 62px;
    /* 193.75% */
}

.services .Cards {
    display: flex;
    flex-direction: column;
    margin: 10px;
}


.services .Cards .servicecard {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 16px;
    background: var(--dark-2, #0E1215);
    margin: 14px;
}

.services .Cards .servicecard .iconavatar {
    border-radius: 100px;
    background: var(--Butt, linear-gradient(90deg, #01A1D6 41.51%, #FFC1DF 115.95%));
}

.services .Cards .servicecard>h3 {
    color: var(--white, #FFF);
    font-feature-settings: 'clig' off, 'liga' off;

    /* H3 Bold */
    font-family: Poppins;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.services .Cards .servicecard>p {
    color: var(--subtext22, #9AA0A6);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Body small reg */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.25px;
}

.services .btn {
    display: none;
    justify-content: center;
}

.services button {
    display: block;
    align-self: center;
    /* height: 58px; */
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.work_exp {
    padding: 2rem;
}

.work_exp .work_expcont>h3 {
    color: #FFF;
    /* text-align: center; */
    font-family: Plus Jakarta Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 45px;
    /* 140.625% */
}

.work_exp .work_expcont>p {
    color: var(--subtext22, #9AA0A6);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Body small reg */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.25px;
    margin-bottom: 1rem;
}

.work_exp .workdetails .line {
    background: #9AA0A6;
    height: 1px;
    padding: 0px 10px;
}

.work_exp .workdetails .wrkdtls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    gap: 5px;
}


.work_exp .workdetails .wrkdtls .date {
    display: flex;
    color: #FFF;
    padding: 6px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 40px;
    border: 1px solid var(--subtext22, #9AA0A6);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Body small reg */
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.25px;
    /* background: var(--dark-2, #0E1215); */

}


.work_exp .workdetails .wrkdtls>h5 {
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Body large bold */
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.5px;

}

.work_exp .workdetails .wrkdtls>p {
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Body small reg */
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.25px;
}

.projects h3 {
    color: #FFF;
font-family: Plus Jakarta Sans;
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: 62px; /* 155% */
padding-left: 4rem;
}

.projects .projectCards {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;


}

.projects .projectCards .card {
    position: relative;
    /* background: #01A1D6; */
    margin-block: 1rem;
    width: fit-content;
    padding: 1rem;

}

.projects .projectCards .card .imgbx {
    height: 100%;

}

.projects .projectCards .card .imgbx img {
    object-fit: contain;
    height: 100%;
    width: 100%;
    /* position: absolute; */
    /* z-index: 1; */
}

.projects .projectCards .card p {
    position: absolute;
    bottom: 30px;
    left: 20px;
    z-index: 10;
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.15px;
}

.projects .btn {
    display: flex;
    justify-content: center;
    align-items: center;

}

.projects .btn button {
    padding: 10px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    border-radius: 8px;
    border: 1px solid var(--Butt, #01A1D6);
    background: var(--dark-2, #0E1215);
    gap: 5px;
    color: var(--subtext22, #9AA0A6);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.25px;
}

.reviews {
    /* padding: 1rem; */
    text-align: center;
    overflow: hidden;
    margin-bottom: 2rem;
}

.tns-visually-hidden {
    display: none;
}

.reviews .reviewheader h3 {
    color: #FFF;
font-family: Plus Jakarta Sans;
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: 62px; /* 155% */
letter-spacing: 0.5px;
}
.reviews .reviewheader .line {
    background: #9AA0A6;
    height: 1px;
    padding: 0px 10px;
    display: none;
}

.reviews .sliderwrapper .slider {
    display: flex;
}

.reviews .sliderwrapper .slider .card .icon {
    display: flex;
    align-items: flex-start;
}

.reviews .sliderwrapper .slider .card {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 0px 15px;
}

.reviews .sliderwrapper .slider .card>p {
    /* padding: 0px 10px; */
    color: var(--subtext22, #9AA0A6);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Body small reg */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.25px;
    text-align: justify;
}

.reviews .sliderwrapper .slider .card .reviewer {
    padding: 5px 0px;
}

.reviews .sliderwrapper .slider .card .reviewer .rdetails>p {
    color: var(--subtext22, #9AA0A6);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Caption large */
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.4px;
}

.reviews .sliderwrapper .slider .card .reviewer .rdetails>h6 {
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Body small bold */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.25px;
}

.reviews .sliderwrapper .slider .card .reviewer .rdetails {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5px;
}

.reviews .sliderwrapper .slider .card .reviewer .image {
    height: 50px;
    width: 50px;
    border-radius: 500px;
    background: lightgray 50%;
}

.reviews .sliderwrapper .slider .card .reviewer {
    display: flex;
}

.reviews .sliderwrapper .controls {
    padding-top: 15px;
    /* background-color: #9AA0A6; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;


}

.reviews .sliderwrapper .controls .previous,
.reviews .sliderwrapper .controls .next {
    display: flex;
    width: 50px;
    height: 50px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.reviews .sliderwrapper .controls .previous {
    border-radius: 300px;
    background: var(--Butt, linear-gradient(90deg, #01A1D6 41.51%, #FFC1DF 115.95%));
}

.reviews .sliderwrapper .controls .next {
    border-radius: 300px;
    border: 1px solid var(--Butt, #01A1D6);
}



footer {
    padding: 1rem;
    background: var(--dark-2, #0E1215);
    padding-top: 3rem;
}

footer .upper {
    display: flex;
    flex-direction: column;
}

footer .upper>h4 {
    color: #FFF;
    font-family: Plus Jakarta Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    /* 125% */
    letter-spacing: 0.5px;
}

footer .sayhi {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .sayhi .arrowbtnsec .arrowbtn {
    display: flex;
    width: 80px;
    height: 80px;
    padding: 28px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 500px;
    background: var(--Butt, linear-gradient(90deg, #01A1D6 41.51%, #FFC1DF 115.95%));
}

footer .sayhi .arrowbtnsec p {
    color: #FFF;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Body large reg */
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.5px;
}

footer .copyright {
    padding: 1rem;
}

footer .copyright .line {
    background: #9AA0A6;
    height: 1px;
    display: none;
}

footer .copyright .socials {
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .navbar .navLinks {
        display: flex;
        position: relative;
        height: auto;
        background-color: none;
        margin: 0;
        left: 0;
        gap: 2rem;
        align-items: center;
        width: 65%;
        justify-content: space-between;
        background-color: transparent;
    }

    .navbar .navLinks ul,
    .navbar .navLinks {
        flex-direction: row;
        gap: 20px;
    }

    .burger {
        display: none !important;
    }

    .cta {
        padding: 5px 20px;
        margin-left: 30px;
        background-color: green !important;
        border-radius: 5px;
        color: white;

    }
    

    .Hero {
        padding: 2rem 0rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        ;
    }

    .Hero .circle {
        right: 30px;
        width: 35%;
        filter: blur(40.2156982421875px)
    }

    .Hero .imagcircle {
        /* border-radiuss: 50%; */
        grid-row: span 2;

    }

    .Hero .cta {
        grid-column-start: 1;

    }
    .services h3{
        padding-left: 2rem;
    }

    .services .Cards {
        flex-direction: row;
    }

    .services .Cards .servicecard:nth-child(3) {
        display: none;
    }

    services .btn {
        display: flex;
    }

    .work_exp {
        display: grid;
        grid-template-columns: 1fr 1.25fr;
        padding: 5rem 4rem;
    }
    
    .work_exp .work_expcont p{
        width: 373px;
    }

    .circlee{
        position: absolute;
        left: 0;
        /* z-index: 0; */
        width: 50%;
        height: 40%;
        border-radius: 559px;
        background: linear-gradient(90deg, rgba(1, 161, 214, 0.20) 41.51%, rgba(255, 193, 223, 0.20) 115.95%);
        filter: blur(79.2156982421875px);
    }
    .wrkcirclee{
        position: absolute;
        left: 5%;

        /* z-index: 0; */
        width: 25%;
        height: 25%;
        border-radius: 559px;
        background: linear-gradient(90deg, rgba(1, 161, 214, 0.20) 41.51%, rgba(255, 193, 223, 0.20) 115.95%);
        filter: blur(79.2156982421875px);
    }

    .projcirclee{
        position: absolute;
        right: 1%;
        /* z-index: 0; */
        width: 25%;
        height: 60%;
        border-radius: 559px;
        background: linear-gradient(90deg, rgba(1, 161, 214, 0.20) 41.51%, rgba(255, 193, 223, 0.20) 115.95%);
        filter: blur(79.2156982421875px);
    }

    .projects .projectCards {
        grid-template-columns: repeat(3, 1fr);
        padding: 0rem;

    }
    .projects .btn {
        margin-top: 2rem;
    }
    .reviews{
        margin: 2rem;
    }
    .reviews .reviewheader {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .reviews .reviewheader .line {
        display: block;
        width: 100%;
        
    }
    .reviews .sliderwrapper .controls {
        justify-content: end;
    }
    footer{
        padding: 0rem 8rem;
        padding-top: 8rem;
    }
    
    footer .upper{
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 10%;
    }

    footer .copyright .line {
        display: block;
    }
    footer .copyright .socials{
        padding-top: 10px;
        justify-content: end;
    }

}

@media screen and (min-width:1000px) {
    section{
        padding: 2.5rem 6rem;
    }
    .reviews{
        margin: 2rem;
    }
    .services .Cards .servicecard:nth-child(3) {
        display: flex;
    }
    .work_exp{
        padding: 5rem 7rem;
    }
    .work_exp .work_expcont p{
        width: 490px;
    }
}